PORT=5000
MONGODB_URI=mongodb://localhost:27017/deepersoft
BASE_URL=http://localhost:5000
FILE_SIZE_LIMIT=100
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/zip,application/x-rar-compressed,application/vnd.rar 